APP_ENV=development
APP_KEY=base64:iQrMPul6/RpczRJ2S6Vldt71haTKzi9z0uSwH9C+PIQ=
LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=casino
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

CACHE_DRIVER=file
SESSION_DRIVER=file


APP_DEBUG=true
APP_LOG_LEVEL=debug